
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");


:root {
  --header-height: 3.5rem;
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: #000000;
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);


  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; 
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-align: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav-buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}



/*Dark theme*/
body.dark-theme{
    --first-color: hsl(19, 64%, 58%);
    --first-color-alt: hsl(19, 64%, 54%);
    --title-color: #fff;
    --text-color: hsl(19, 16%, 65%);
    --body-color: hsl(19, 12%, 8%);
    --container-color: hsl(19, 10%, 10%);   
}

.dark-theme .bg-header,

.dark-theme, .scrollup{
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .popular-card{
    box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}



.dark-theme .newsletter-form,
.dark-theme, .newsletter-input{
    background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(19, 8%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section-title, 
.section-subtitle {
  text-align: center;
}

.main {
  overflow: hidden; 
}

/*header and navigation*/
.header{
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow .3, background .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle,
.nav_close{
    display: flex;
    color: var(--title-color);
}

.nav_logo{
    align-items: center;
    column-gap: .5rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    fonr-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav_logo img{
    //display: flex;
    width: 55px;
    //margin-top: 10%;
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
       // box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
        padding-block: 3.5rem;
        transition: top .4s;
    }
}
.nav-list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
    //margin-top: 10%;
 }

 .nav-link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
 }

 .nav-link:hover{
    color: var(--first-color);
 }

  .nav_close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
 }

 .nav-img1,
 .nav-img2{
    position: absolute;
    opacity: .2;
 }

 .nav-img1{
    width: 100px;
    top: 75rem;
    left: -2rem;
    transform: rotate(165deg);
 }

 .nav-img2{
        width: 50px;
        right: -1rem;
        bottom: 0;
        transform: rotate(-30deg);
 }

/*Show menu*/

.show-menu{
    top:0;
}

/* Change background header */
.bg-header{
    box-shadow: 0 2px 8px hsla(19, 64%, 24% .1);
}

/* Active link */
.active-link{
    color: var(--first-color);

}

/*=============== HOME ===============*/
.home{
    position: relative;
}

.home-container{
    row-gap: 3rem;
    padding-top: 2rem
}

.home-img{
    width: 300px;
    justify-self: center;

}

.home-data{
    text-align: center;
}

.home-title{
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
    margin-bottom: 1rem;
}

.home-title img{
width: 130px;    
}

.home-title div{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.home-desc{
    padding: 0 1rem;
    margin-bottom: 2.5rem;

}

.home-leaf-1,
.home-leaf-2{
    position: absolute;
    opacity: .2;
}

.home-leaf-1{
    width: 80px;
    top: 8rem;
    left: -1rem;
}

.home-leaf-2{
    width: 100px;
    right: -2rem;
    bottom: 1rem;
    transform: rotate(-15deg);
}

/*=============== BUTTON ===============*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background .3s;
}

.button i{
    font-size: 1.5rem;
    transition: transform .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button:hover{
    transform: translateX(.25rem);
}
/*=============== ABOUT ===============*/
.about{
    position: relative;
}

.about-container{
    row-gap: 3rem;
}

.about-data{
    text-align: center;
}


.section-subtitle{
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
}

.about-title img{
    width: 100px;
}

.about-title div{
    
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

.about-img{
    width: 300px;
    justify-self: center;
}

.about-leaf{
    width: 100px;
    opacity: .2;
    position: absolute;
    right: -1.5rem;
    bottom: 11rem;
    transform: rotate(-15deg);
}
/*=============== POPULAR ===============*/
.popular-container{
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}

.popular-card{
    position: relative;
    background-color: var(--container-color);
    padding: 7rem 2rem 1.5rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
    border-radius: 1rem;
    text-align: center;
    transition: background 0.4s; 
}

.popular-img{
    width: 220px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: auto;
    transition: transform .4s
}

.popular-name{
    font-size: var(--h3-font-size);
    font-family: var(--title-font);
    margin-bottom: rem;
}

.popular-desc{
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: 1rem;
}

.popular-price{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
}

.popular-button{
    display: flex;
    background-color: var(--first-color);
    padding: 6px;
    border-radius: 50%;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.25rem;
    box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
    position: absolute;
    bottom: 1.25rem;
    right: 1.25rem;
    cursor: pointer;
    transition: background .3s;
}

.popular-button:hover{
    background-color: var(--first-color-alt);
}

.popular-card:hover .popular-img{
    transform: translateY(-.25rem);
}

.popular-section .section-title{
    //position: absolute;
    text-align: center;
}


#popular h2{
    //display: flex;
    margin-top: 5rem;
}
/*=============== RECENTLY ===============*/

.recently{
    position: relative;
}

.recently-container{
    row-gap: 4rem;
}

.recently-data{
    position: relative;
    text-align: center;
}

.recently-desc{
    margin-bottom: 2rem;
}

.recently-data-corn{
    width: 50px;
    position: absolute;
    top: 3.5rem;
    right: 7rem;
    transform: rotate(-25deg);
}

.recently-data-img{
    width: 300px;
    justify-self: center;
}

.recently-leaf1,
.recently-leaf2{
    position: absolute;
    opacity: .2;
}

.recently-leaf1{
    width: 80px;
    top: 17rem;
    left: -1rem;
    transform: rotate(15deg);
}

.recently-leaf2{
    width: 40px;
    right: -1rem;
    bottom: 12rem;
    transform: rotate(-30deg);
}

/*=============== NEWSLETTER ===============*/
.newsletter-container{
    position: relative;
}

.newsletter-content{
    position: relative;
    background-color: #E3963E;
    border-radius: 2.5rem;
    padding: 5rem 1rem 3rem;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem;
}

.newsletter-img{
    text-align: center;
    width: 100px;
    position: absolute;
    top: 0.1rem;
    left: 13rem;
}

.newsletter-data, .section-title{
    color: #000;
    margin-bottom: 2rem;
}

.newsletter-form{
    background-color: #fff;
    padding: 5px 5px 5px 16px;
    border-radius: 4rem;
    display: flex;
    column-gap: .5rem;
}

.newsletter-input,
.newsletter-button{
    font-family: var(--body-font);
    border: none;
    outline: none;
}

.newsletter-input{
    width: 90%;color: var(--text-color);
}

.newsletter-container,
.newsletter-form,
.newsletter-input{
    transition: background 0.4s; 
}

/*=============== FOOTER ===============*/
.footer{
    position: relative;
    padding-block: 3rem 2rem;
    overflow: hidden;
}

.footer-container{
    row-gap: 3rem;
}

.footer-logo{
    display: inline-flex;
    align-items: center;
    columne-gap: .5rem;
    color: var(--title-color);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s;
}

.footer-logo img{
    width: 50px;
}

.leaf-footer{
    width: 50px;
    position: absolute;
    right: 15rem;
    bottom: 35rem;

}

.footer-logo:hover{
    color: var(--first-color);
}

.footer-desc,
.footer-link,
.footer-info{
    font-size: var(--small-font-size);
}

.footer-content,
.footer-links{
    display: grid;
}

.footer-content{
    grid-template-columns: repeat(2, max-content);
    gap: 5rem;
}

.footer-title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.footer-links{
    row-gap: .5rem;

}

.footer-link{
    color: var(--text-color);
    transition: color .3s
}

.footer-link:hover{
    color: var(--first-color);
}

.footer-social{
    display: flex;
    column-gap: 1.25rem;
}

.footer-social-link{
    color: var(--first-color);
    font-size: 1.25rem;
    transition: color .3s, transfor .3s;
}

.footer-social-link:hover{
    color: var(--first-color-alt);
    transform: translateY(-2px);
}

.footer-corn
{
    width: 50px;
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    transform: rotate(30deg);
}

.footer-corn1
{
    width: 50px;
    position: absolute;
    bottom: 10rem;
    right: 3rem;
    transform: rotate(-30deg);
}


.footer-leaf{
    width: 100px;
    opacity: .2;
    position: absolute;
    bottom: 6rem;
    right: -2rem;
    transform: rotate(-15deg);
}

.footer-info,
.footer-card{
    display: flex;
}

.footer-info{
    //margin-top: 6.5rem;
    flex-direction: column;
    //row-gap: 1.5rem;
}

.footer-card{
    //grid-template-columns: repeat(2, max-content);
    column-gap: 1rem;
    justify-content: center;
}


#visa, #mc, #amex, #paypal{
   width: 40px;
   height: 30px;
}

.footer-copy{
    text-align: center;
    font-size: var(--smaller-font-size);
    color: text(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(19, 8%, 75%);
}

::webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(19, 8%, 65%);
}

::webkit-scrollbar-thumb::hover{
    background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
    display: inherit-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--first-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}
/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }

    .section{
        padding-block: 4rem 1rem;
    }

    .home-title{
        font-size: 2rem;
    }

    .home-leaf-1{
        top: 5rem;
     }

    .home-leaf-2{
        bottom: 0;
    } 

    .about-leaf{
        bottom: 8rem;
    }
    .recently-data-img{
        right: .5rem;
    }

    .newsletter-container{
        padding 6rem 1rem 2rem;
    }

    .newsletter-form{
        flex-direction: column;
        background: none;
        row-gap: 1rem;
    }

    .newsletter-input{
        width: initial;
        padding: 1rem;
        border-radius: 4rem;
    }

    .newsletter-button{
        justify-content: center;
    }

    .footer-content{
        gap: 1.5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .home-container,
    .about-container,
    .recently-container,
    .newsletter-content{
       
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .footer-content{
        grid-template-columns: repeat(3, max-content);
    }
}


@media screen and (min-width: 767px){
    .nav{
        column-gap: 3rem;
    }

    .nav_toggle,
    .nav_close,
    .nav-img1,
    .nav-img2{
        display: none;
    }

    .nav-list{
        flex-direction: row;
        column-gap: 5rem;
    }

    .nav-menu{
        margin-left: auto;
    }

    .dark-theme .nav-menu{
            box-shadow: none;
        }

        .popular-container{
            grid-template-columns: repeat(2, 250px);
        }

        .footer-content{
            grid-template-columns: repeat(4, max-content);
            
        }
}

/* For large devices */

@media screen and (min-width: 1024px){
    .section{
        padding-block: 7rem 1.5rem;
    }

    .section-subtitle{
        margin-bottom: .75rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);

    }

    .home-container{
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }

    .home-data{
        text-align: initial;
        order: -1;
    }

    .home-title img{
        width: 130px;
    }

    .home-title div{
        justify-content: initial;
        column-gap: 1rem;
    }

    .hom-desc{
        padding-inline: 0 10rem;
    }

    .home-img{
        width: 500px;
        position: absolute;
        top: 1rem;
        right: -3rem;
    }

    .about-container{
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
    }

    .about-data{
        order: 1;
    }

    .about-data,
    .about .section-subtitle,
    .about .section-title{
        text-align: initial;
    }

   
    .about-title div{
        column-gap: 1rem;
        justify-content: initial;
    }

    .about-title img{
        width: 50px;
       
    }

    .about-img{
        width: 300px; /*450*/
        position: relative;
        top: 30px;
    }

    .popular-container{
        grid-template-columns: repeat(3, 262px);
        column-gap: 3.5rem;
        padding-block: 6rem 4rem;
    }

    .popular-card{
        padding: 7.5rem 2rem 2rem;
        border-radius: 1.5rem;
    }

    .popular-img{
        width: 230px;
        
    }

    .popular-button{
        bottom: 2rem;
    }

    .recently-container{
         grid-template-columns: 500pxpx 500px;
            align-items: center;
            column-gap: 9rem;
        
    }
    
    .recently-data{
        order: 1;
    }

   /* .recently-data,
    .recently-data .section-subtitle,
    .recently-data .section-title{
        text-align: initial;
    }

    .recently-data
         {
            justify-content: center;
            align-items: center;
            height: 100vh;    
    }*/

    .recently-data-corn{
        right: -3rem;
    }

    .recently-data-img{
        //width: 30px;
        top: 5.5rem;
        right: 2.5rem;
    }

    .recently-img{
        width: 480px;
    }

    .newsletter-content{
        grid-template-columns: 350px 360px;
        align-items: center;
        column-gap: 6rem;
        padding: 2.5rem 0;
        border-radius: 4.5rem;
    }

    .newsletter-img{
        position:initial;
        width: 350px;
    }

    .newsletter-img{
        position: initial;
        width: 350px;
    }

    .newsletter .section-subtitle,
    {
        text-align: initial;
    }

    .newsletter .section-title{
        margin-bottom: 2.5rem;
    }

    .newsletter-form{
        padding: 8px 8px 8px 24px;
    }

    .newsletter-button{
        font-size: var(--normal-font-size);
    }

    .footer{
        padding-block: 8rem 3rem;
    }

    .footer-container{
        position: relative;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer-contnet{
        column-gap: 4rem;
    }

    .footer-title,
    .footer-desc,
    .footer-link,
    .footer-info{
        font-size: 1rem;
    }

    .footer-social-link{
        font-size: 1.5rem;
    }

    .footer-info{
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8.5rem;
    }

    .footer-copy{
        order: -1;
    }

    .footer-corn{
        bottom: -3rem;
        left: 6rem;
    }

    .footer-corn1{
        right: -4rem;
    }

    .scrollup{
        right: 3rem;
    }

    

}

@media screen and (min-width: 1064px){
    .container{
        margin-inline: auto;
    }
}

@media screen and (min-width: 1280px){
    .home-leaf-1{
        width: 150px;
        top: 5rem;
    }
    .home-leaf-2{
        width: 180px;
        right: -4rem;

    }

    .about-leaf{
        width: 200px;
        bottom: 3rem;
    }

    .recently-leaf1{
        width: 150px;
        top: 19rem;
    }

    .recently-leaf2{
        width: 100px;
        bottom: 15px;
    }

    .footer-leaf{
        right: 0;
        left: 0;
        bottom: -15rem;
        margin: 0 auto;
    }

    .footer-content{
        display: grid;
       row-gap: 7rem;
        
    }
}

//Modal

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 500%;
    height: 500%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 70%;
    max-height: 80%; 
    overflow-y: auto; 
    p{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#orderForm, #orderForm1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

#orderForm1 img{
    max-width: 100%;
    height: 100%;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="radio"] {
    margin-bottom: 5px;
}

.order {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}


#toppingsSection {
    display: none;
    height : 50%;
    p{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
}


#toppingsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    img {
        width: 240px;
        height: 300px;
       
    }
}

#orderForm2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    img{
        max-width: 100%;
        height: 100%;
    }
    
}

#toppingsGrid label {
    display: block;
    margin-bottom: 5px;
}

#thirdModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}



#thirdModal h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

#orderSummaryContent {
    margin-bottom: 20px;
}

#orderSummaryContent p {
    margin: 0 0 10px;
}

#thirdModal button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#thirdModal button:hover {
    background-color: #45a049;
}

#thirdModal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #aaa;
}

#thirdModal .close:hover {
    color: #333;
}

#bowlImage img{
    width: 400px;
    height: 350px;
}

#orderSummaryContent p{
    margin-top: 10px;
}

#thirdModal #orderSummaryContainer {
    display: flex;
    align-items: center;
   // flex-wrap: wrap;
}

#thirdModal #bowlImage {
    width: 250px;
    height: 350px;
    margin-right: 20px; 
}

#thirdModal #orderSummaryContent {
    flex: 1;
    flex-grow: 1; 
    align-self: flex-start;
    

}

#orderSummaryContent .quantity-container button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 10px;
}

#orderSummaryContent .quantity-container input {
    width: 80px;
    height: 28px;
    text-align: center;
    margin: 0 5px;
}


